#BlueJ package file
dependency1.from=SketchPad
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=TestPen
dependency10.to=WiggleRainbowPen
dependency10.type=UsesDependency
dependency11.from=TestPen
dependency11.to=SketchPad
dependency11.type=UsesDependency
dependency12.from=TestPen
dependency12.to=SketchPadWindow
dependency12.type=UsesDependency
dependency13.from=TestPen
dependency13.to=RainbowPen
dependency13.type=UsesDependency
dependency14.from=TestPen
dependency14.to=BackwardPen
dependency14.type=UsesDependency
dependency15.from=TestPen
dependency15.to=Shapes
dependency15.type=UsesDependency
dependency16.from=WigglePen
dependency16.to=SketchPadWindow
dependency16.type=UsesDependency
dependency17.from=WigglePen
dependency17.to=SketchPad
dependency17.type=UsesDependency
dependency18.from=StandardPen
dependency18.to=SketchPadWindow
dependency18.type=UsesDependency
dependency19.from=StandardPen
dependency19.to=SketchPad
dependency19.type=UsesDependency
dependency2.from=SketchPad
dependency2.to=CommandSetColor
dependency2.type=UsesDependency
dependency20.from=DrawSquare
dependency20.to=StandardPen
dependency20.type=UsesDependency
dependency21.from=SketchPad
dependency21.to=CommandDrawLine
dependency21.type=UsesDependency
dependency3.from=SketchPad
dependency3.to=CommandSetPenWidth
dependency3.type=UsesDependency
dependency4.from=SketchPad
dependency4.to=CommandDrawString
dependency4.type=UsesDependency
dependency5.from=TestWithRecursion
dependency5.to=Pen
dependency5.type=UsesDependency
dependency6.from=Shapes
dependency6.to=Pen
dependency6.type=UsesDependency
dependency7.from=Shapes
dependency7.to=SketchPad
dependency7.type=UsesDependency
dependency8.from=Shapes
dependency8.to=SketchPadWindow
dependency8.type=UsesDependency
dependency9.from=TestPen
dependency9.to=Pen
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=21
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=658
target1.editor.y=45
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=658
target10.editor.y=45
target10.height=50
target10.name=CommandSetPenWidth
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=658
target11.editor.y=45
target11.height=50
target11.name=CommandDrawString
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=309
target12.editor.y=46
target12.height=50
target12.name=SketchPad
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=180
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=658
target13.editor.y=45
target13.height=50
target13.name=Pen
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=150
target13.y=250
target14.height=50
target14.name=TestWithRecursion
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=658
target15.editor.y=45
target15.height=50
target15.name=Shapes
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=370
target16.height=50
target16.name=TestPen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=973
target17.editor.y=20
target17.height=50
target17.name=CommandDrawLine
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=110
target17.y=490
target18.height=50
target18.name=WigglePen
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=973
target19.editor.y=20
target19.height=50
target19.name=StandardPen
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=550
target2.height=50
target2.name=TestMultiplePads
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=658
target3.editor.y=45
target3.height=50
target3.name=BackwardPen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=658
target4.editor.y=45
target4.height=50
target4.name=AbstractPen
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=180
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=658
target5.editor.y=45
target5.height=50
target5.name=CommandSetColor
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=658
target6.editor.y=45
target6.height=50
target6.name=RainbowPen
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=150
target6.y=130
target7.editor.height=728
target7.editor.width=939
target7.editor.x=-6
target7.editor.y=0
target7.height=50
target7.name=DrawSquare
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=658
target8.editor.y=45
target8.height=50
target8.name=WiggleRainbowPen
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=120
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=658
target9.editor.y=45
target9.height=50
target9.name=SketchPadWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=250
