#BlueJ package file
dependency1.from=SketchPad
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=TestPen
dependency10.to=WiggleRainbowPen
dependency10.type=UsesDependency
dependency11.from=TestPen
dependency11.to=SketchPad
dependency11.type=UsesDependency
dependency12.from=TestPen
dependency12.to=SketchPadWindow
dependency12.type=UsesDependency
dependency13.from=TestPen
dependency13.to=RainbowPen
dependency13.type=UsesDependency
dependency14.from=TestPen
dependency14.to=BackwardPen
dependency14.type=UsesDependency
dependency15.from=TestPen
dependency15.to=Shapes
dependency15.type=UsesDependency
dependency16.from=WigglePen
dependency16.to=SketchPadWindow
dependency16.type=UsesDependency
dependency17.from=WigglePen
dependency17.to=SketchPad
dependency17.type=UsesDependency
dependency18.from=StandardPen
dependency18.to=SketchPadWindow
dependency18.type=UsesDependency
dependency19.from=StandardPen
dependency19.to=SketchPad
dependency19.type=UsesDependency
dependency2.from=SketchPad
dependency2.to=CommandSetColor
dependency2.type=UsesDependency
dependency20.from=DrawSquare
dependency20.to=StandardPen
dependency20.type=UsesDependency
dependency21.from=SketchPad
dependency21.to=CommandDrawLine
dependency21.type=UsesDependency
dependency3.from=SketchPad
dependency3.to=CommandSetPenWidth
dependency3.type=UsesDependency
dependency4.from=SketchPad
dependency4.to=CommandDrawString
dependency4.type=UsesDependency
dependency5.from=TestWithRecursion
dependency5.to=Pen
dependency5.type=UsesDependency
dependency6.from=Shapes
dependency6.to=Pen
dependency6.type=UsesDependency
dependency7.from=Shapes
dependency7.to=SketchPad
dependency7.type=UsesDependency
dependency8.from=Shapes
dependency8.to=SketchPadWindow
dependency8.type=UsesDependency
dependency9.from=TestPen
dependency9.to=Pen
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=21
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=973
target1.editor.y=20
target1.height=50
target1.name=CommandDrawLine
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=110
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=658
target10.editor.y=45
target10.height=50
target10.name=WiggleRainbowPen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=120
target10.y=190
target11.height=50
target11.name=TestMultiplePads
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=160
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=658
target12.editor.y=45
target12.height=50
target12.name=Command
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=658
target13.editor.y=45
target13.height=50
target13.name=SketchPadWindow
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=658
target14.editor.y=45
target14.height=50
target14.name=Pen
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=150
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=658
target15.editor.y=45
target15.height=50
target15.name=CommandSetPenWidth
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=10
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=973
target16.editor.y=20
target16.height=50
target16.name=StandardPen
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=658
target17.editor.y=45
target17.height=50
target17.name=Shapes
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=170
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=658
target18.editor.y=45
target18.height=50
target18.name=AbstractPen
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=100
target18.x=180
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=309
target19.editor.y=46
target19.height=50
target19.name=SketchPad
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=180
target19.y=310
target2.editor.height=728
target2.editor.width=939
target2.editor.x=-6
target2.editor.y=0
target2.height=50
target2.name=DrawSquare
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=658
target3.editor.y=45
target3.height=50
target3.name=RainbowPen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=150
target3.y=130
target4.height=50
target4.name=TestPen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=430
target5.height=50
target5.name=TestWithRecursion
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=658
target6.editor.y=45
target6.height=50
target6.name=BackwardPen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=658
target7.editor.y=45
target7.height=50
target7.name=CommandDrawString
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=10
target7.y=370
target8.height=50
target8.name=WigglePen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=658
target9.editor.y=45
target9.height=50
target9.name=CommandSetColor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=130
