#BlueJ package file
package.editor.height=556
package.editor.width=257
package.editor.x=979
package.editor.y=2
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=715
target1.editor.width=886
target1.editor.x=1
target1.editor.y=4
target1.height=50
target1.name=practice_prog
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=10
target2.editor.height=728
target2.editor.width=1045
target2.editor.x=-1
target2.editor.y=0
target2.height=50
target2.name=planet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=210
target3.editor.height=726
target3.editor.width=1038
target3.editor.x=2
target3.editor.y=0
target3.height=50
target3.name=triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=160
target4.editor.height=728
target4.editor.width=949
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=intro_loops
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=80
target5.editor.height=728
target5.editor.width=1009
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ch3notes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=1000
target6.editor.x=-4
target6.editor.y=3
target6.height=50
target6.name=leapyear
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=12
target7.editor.y=9
target7.height=50
target7.name=license
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=12
target8.editor.y=0
target8.height=50
target8.name=practice6
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=60
